@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&display=swap');

html, body {
    padding: 0;
    margin: 0;
    height: 100%; 
    font-family: 'Montserrat', sans-serif;
    color: white;
    background-color: #570EAA;

}
a{
    color:white
}
.wrapper {
    height: 100%;
    width: 100%;

    display: grid;
    gap: 0px;
    grid-template-areas:
        "nav"
        "content"
        "sidebar"
        "footer";
}

.content {
    margin-left: 10px;
    grid-area: content;
}

.main-nav {
    grid-area: nav;
    position: sticky;
    top: 0;
    background-color: #17141d;
}

.main-footer {
    grid-area: footer;
    position: sticky;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #000000;
    text-align: center;
}

.main-sidebar {
    grid-area: sidebar;
    position: sticky;
    top: 0;
    background-color: #17141d;
    height: 100%;
}

.sidebar-title {
    grid-area: sidebar-title;
    position: sticky;
    top: 0;
    
}

.sidebar-list {
    display: flex;
    flex-direction: column;   
}

.sidebar-list h5{
        border: 3px solid #570EAA;
        background-color: #570EAA;
        border-radius: 4px;
        text-align: center;
        width: 80%
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 690px;
}

.sidebar-list img {
    margin-right: auto;
    margin-left: auto;
    vertical-align: middle;
    margin-top: -2px;
    margin-right: 20px;
    
}

.sidebar-list li {
    width: 100%;
}

.sidebar-list ul {
    overflow: hidden;
    list-style-type: none;
}

.main-sidebar ul li {
    list-style-type: none;
}

.listItemA {
    height: 40px;
    width: 270px;
    transition: .3s;
    position: relative;
    left: -70px;
}

.listItemA:hover {
    left: 0;
}

.playlist .card-container {
    display: flex;
}

.music-card {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;

    background-color: #17141d;
    border-radius: 10px;
    box-shadow: -1rem 0 3rem #000;

    color: white;

    transition: 0.4s ease-out;

    position: relative;
    left: 20px;
    top: 10px;
}

.music-card:hover {
    transform: translateY(-20px);
    transition: 0.4s ease-out;
}
  
.music-card:hover ~ .music-card {
    position: relative;
    left: 80px;
    transition: 0.4s ease-out;
}

.music-card img {
    height: 50%;
    width: 100%;
}

.music-card p,h6{
    white-space: initial;
}

.music-card audio {
    width: 100%;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 0;
}

.music-card .description {
    height: 50%;
    width: 100%;
}

.music-card .description h6 {
    margin: 0;
    top: 0;
}

.music-card .description p {
    display: inline-block;
    margin: 0.2rem;
}

@media (min-width: 1025px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 4fr 4fr 0.6fr;
        grid-template-areas:
        "sidebar nav"
        "sidebar content"
        "sidebar content"
        "footer  footer"
    }
    .main-nav ul {
        display: flex;
        justify-content: flex-end;
    }

    .main-nav ul li {
        margin-right: 2rem;
    }

    .music-card {
        height: 280px;
        width: 200px;
        
    }
}

@media (max-width: 1024px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 4fr 4fr 0.6fr;
        grid-template-areas:
        "sidebar nav"
        "sidebar content"
        "sidebar content"
        "footer  footer"
    }
    .main-nav ul {
        display: flex;
        justify-content: flex-end;
    }

    .main-nav ul li {
        margin-right: 2rem;
    }

    .music-card {
        height: 200px;
        width: 140px;
        margin-left: -40px;
    }
}

@media (max-width: 768px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 4fr 4fr 0.6fr;
        grid-template-areas:
        "sidebar nav"
        "sidebar content"
        "sidebar content"
        "footer  footer"
    }

    .main-nav ul {
        display: flex;
        justify-content: space-around;
    }

    .music-card {
        height: 160px;
        width: 100px;
        margin-left: -30px;
    }
}

@media (max-width: 600px) {
    .wrapper {
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 4fr 4fr 0.6fr;
        grid-template-areas:
        "sidebar nav"
        "sidebar content"
        "sidebar content"
        "footer  footer"
    }

    nav ul {
        display: flex;
        justify-content: space-between;
    }

    .music-card {
        height: 160px;
        width: 100px;
        margin-left: -20px;
    }
}